a.btn-warning, a.btn-danger {
    cursor: pointer
}
.header-top li, .icon-info .label, .logo, .profile-name-card, .reauth-email {
    text-align:center
}
#view-img {
    width:120px;
    height:120px;
    cursor:pointer
}
input[type=file] {
    display:none
}
.nome-sistema {
    color:#fff
}
body, html{ 
    margin:0 auto;
    padding:0;
    width:100%;
    height: 100%;
    background-repeat:no-repeat;
    background-image:linear-gradient(#369bc0, #342f53);
}
.layout{
    background:#f6f7fa;
    height: 100%; 
}
.panel-title {
    background:#122143;
    padding:10px;
    width:360px;
    margin:0 auto;
    position:relative;
    top:200px;
    color: #fff;
}
.card-container.card {
    max-width:360px;
    padding:10px 30px 30px
}
.btn {
    font-weight:700;
    height:36px;
    -moz-user-select:none;
    -webkit-user-select:none;
    -user-select:none;
    cursor:default
}
.card {
    background-color:#F7F7F7;
    padding:20px 25px 30px;
    margin:200px auto 25px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    -moz-box-shadow:0 2px 2px rgba(0, 0, 0, .3);
    -webkit-box-shadow:0 2px 2px rgba(0, 0, 0, .3);
    box-shadow:0 2px 2px rgba(0, 0, 0, .3)
}
.profile-img-card {
    width:96px;
    height:96px;
    margin:0 auto 10px;
    display:block;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%
}
.profile-name-card {
    font-size:16px;
    font-weight:700;
    margin:10px 0 0;
    min-height:1em
}
.reauth-email {
    display:block;
    color:#404040;
    line-height:2;
    margin-bottom:10px;
    font-size:14px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
#inputnome, #inputPassword {
    direction:ltr;
    width:100%;
    height:44px;
    font-size:16px
}
.form-signin button, .form-signin input[type=email], .form-signin input[type=password], .form-signin input[type=text] {
    width:100%;
    display:block;
    z-index:1;
    position:relative;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
.form-signin .form-control:focus {
    border-color:#6891a2;
    outline:0;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #6891a2;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #6891a2
}
.btn.btn-signin {
    background-color:#6891a2;
    padding:0;
    margin-bottom:5px;
    font-weight:700;
    font-size:14px;
    height:36px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:none;
    -o-transition:all 218ms;
    -moz-transition:all 218ms;
    -webkit-transition:all 218ms;
    transition:all 218ms
}
#navigation, header {
    -webkit-transition:all .5s ease;
    -moz-transition:all .5s ease;
    -o-transition:all .5s ease
}
.btn.btn-signin:active, .btn.btn-signin:focus, .btn.btn-signin:hover {
    background-color:#122143
}
.forgot-password {
    color:#6891a2
}
.forgot-password:active, .forgot-password:focus, .forgot-password:hover {
    color:#122143
}
.add-project:hover, .form-btn {
    color:#fff
}
#form {
    position:absolute;
    top:30%
}
.bg-image, .form-btn {
    position:relative;
    width:100%
}
a, a:focus, a:hover {
    outline:0;
    text-decoration:none
}
li, ul {
    list-style:none;
    padding:0;
    margin:0
}
.header-top i {
    font-size:18px
}
.bg-image {
    background:url(../images/background-login.jpg) 0 0/cover no-repeat;
    height:100vh;
    display:table
}
.user input {
    background:url(../images/user.png) 7px 12px no-repeat rgba(0, 0, 0, 0)
}
.pass input {
    background:url(../images/password.png) 7px 12px no-repeat rgba(0, 0, 0, 0)
}
.mail input {
    background:url(../images/mail.png) 4px 12px no-repeat rgba(0, 0, 0, 0)
}
.login-signup .tab-content {
    background:#fff;
    box-shadow:0 6px 12px rgba(0, 0, 0, .176);
    display:inline-block;
    margin-top:-8px;
    width:100%
}
.form-btn {
    background:#5584ff;
    border:none;
    border-radius:100px;
    font-weight:400;
    max-width:250px;
    padding:10px 0;
    margin:40px 0;
    box-shadow:0 2px 8px #d2d2d2;
    -moz-box-shadow:0 2px 8px #d2d2d2;
    -webkit-box-shadow:0 2px 8px #d2d2d2
}
.form-btn::before {
    content:"";
    font-family:FontAwesome;
    position:absolute;
    right:17px;
    top:9px
}
.form-details {
    padding:35px 0
}
.tab-content .tab-pane {
    padding:70px 0
}
.conteudo {
    padding: 20px;
}
.alert.alert-disable{
    background: #eee;
    color: #aaa !important;
}
#navigation {
    background:#0e1a35;
    height:100vh;
    padding:0;
    transition:all .5s ease;
    position: fixed;
    z-index: 1;
        
}
.display-table {
    display:table;
    padding:0;
    height:100%;
    width:100%
}
.display-table-row {
    display:table-row;
    height:100%
}
.display-table-cell {
    display:table-cell;
    float:none;
    height:100%
}
.header-top li, .view {
    display:inline-block
}
.v-align {
    vertical-align:top
}
.logo h2{
    padding: 20px 0 20px 0;
    margin:0 auto;
    color: #fff;
}
.header-top {
    margin:0;
    padding-top:2px
}
.header-top img {
    border-radius:50%;
    max-width:48px!important;
    width:100%
}
.add-project {
    background:#5584ff;
    border-radius:100px;
    color:#fff;
    font-size:14px;
    font-weight:600;
    padding:10px 27px 10px 45px;
    position:relative
}
.header-rightside .nav>li>a:focus, .header-rightside .nav>li>a:hover {
    background:0 0;
    text-decoration:none
}
.add-project::before {
    background:url(../images/plus.png) no-repeat rgba(0, 0, 0, 0);
    content:"";
    height:12px;
    left:17px;
    position:absolute;
    top:12px;
    width:12px
}
.img-responsive, header {
    width:100%
}
.header-top .dropdown-toggle, .header-top i {
    color:#0e1a35
}
.icon-info {
    position:relative
}
.navi i {
    font-size:20px
}
.label.label-primary {
    border-radius:50%;
    font-size:9px;
    left:8px;
    position:absolute;
    top:-9px
}
.icon-info .label {
    border:2px solid #fff;
    font-weight:500;
    padding:3px 5px
}
.header-top .dropdown-menu {
    border:none;
    left:-85px;
    padding:17px
}
.view {
    background:#5584ff;
    border-radius:100px;
    color:#fff;
    font-size:14px;
    font-weight:600;
    margin-top:10px;
    padding:10px 15px
}
.navbar-content>span {
    font-size:13px;
    font-weight:700
}
header {
    background:#fff;
    box-shadow:0 1px 12px rgba(0, 0, 0, .04);
    display:inline-block!important;
    line-height:23px;
    padding:15px;
    transition:all .5s ease
}
.navi a, .navi a:hover {
    display:block
        
}
.navi a {
    border-bottom:1px solid #0d172e;
    border-top:1px solid #0d172e;
    color:#fff;
    font-size:14px;
    font-weight:500;
    padding:28px 20px;
    text-decoration:none
}
.navi .active a, .navi a:hover {
    background:#122143;
    border-left:5px solid #5584ff;
    padding-left:15px
}
.navi i {
    margin-right:15px;
    color:#5584ff
}
.sales, .sales .dropdown-menu>a {
    display:inline-block;
    width:100%
}
.navbar-default {
    background-color:#fff;
    border-color:#fff
}
.navbar-toggle {
    border:none
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color:rgba(0, 0, 0, 0)
}
.navbar-default .navbar-toggle .icon-bar {
    background-color:#0e1a35
}
.hidden-xs {
    -webkit-transition:all .5s ease;
    -moz-transition:all .5s ease;
    -o-transition:all .5s ease;
    transition:all .5s ease
}
.user-dashboard {
    padding:0 20px
}
.user-dashboard h1 {
    color:#0e1a35;
    font-size:30px;
    font-weight:500;
    margin:0;
    padding:21px 0
}
.sales {
    background:#fff;
    border:1px solid #d4d9e3;
    padding:15px
}
.sales button {
    background:rgba(0, 0, 0, 0);
    border:1px solid #dadee7;
    border-radius:100px;
    font-size:15px;
    letter-spacing:.5px;
    padding-right:32px;
    color:#0e1a35
}
.sales button::before {
    content:"";
    font-family:FontAwesome;
    position:absolute;
    right:12px;
    top:11px
}
.sales .btn-group {
    float:right
}
.sales h2 {
    color:#8492af;
    float:left;
    font-size:21px;
    font-weight:600;
    margin:0;
    padding:9px 0 0
}
.btn.btn-secondary.btn-lg.dropdown-toggle>span {
    font-size:15px;
    font-weight:600;
    letter-spacing:.5px
}
.sales .dropdown-menu {
    margin:0;
    padding:0;
    border:0;
    border-radius:8px;
    width:100%;
    color:#0e1a35
}
.btn.active, .btn:active, .sales .btn-group.open .dropdown-toggle {
    box-shadow:none
}
.sales .dropdown-menu>a {
    color:#0e1a35;
    font-weight:800;
    padding:9px 0;
    text-align:center
}
.modal-footer .add-project::before, .shield-buttons {
    display:none
}
#my-cool-chart svg {
    width:100%
}
.sales .dropdown-menu>a:hover {
    color:#5584FF
}
.close, .close:focus, .close:hover {
    color:#fff;
    opacity:1;
    text-shadow:none
}
.modal-body input, .modal-body textarea {
    border:1px solid #d4d9e3;
    font-size:14px;
    font-weight:300;
    width:100%;
    color:#8492af
}
.modal-body input {
    margin:5px 0;
    padding:14px 10px
}
.modal-body textarea {
    height:200px;
    margin-top:5px;
    padding:9px 10px
}
.cancel, .modal-footer .add-project {
    font-size:14px;
    font-weight:600;
    position:relative
}
.cancel, .modal-header.login-header h4 {
    color:#fff
}
.modal-footer .add-project {
    background:#5584ff;
    border:none;
    border-radius:100px;
    color:#fff;
    padding:10px 30px
}
.modal-footer {
    border:0;
    padding:10px 15px 26px;
    text-align:right
}
.cancel {
    background:#0E1A35;
    border:none;
    border-radius:100px;
    padding:10px 30px
}
.modal {
    top:20%
}
.modal-header .close {
    margin-top:2px
}
.search input:focus {
    border-bottom:1px solid #BDC4D4;
    line-height:22px;
    transition:.1s all
}
.modal-header.login-header {
    border-top-left-radius:5px;
    border-top-right-radius:5px
}
.centraliza{
    margin: 0 auto;
}
.titulo{
    color: #aaa;
}
.panel-body{
   text-align: center;
   color: #bbb;
}
.panel-body:hover{
     color: #aaa; 
}